@import "milligram"

body
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, "ヒラギノ角ゴ", sans-serif

.wrapper
  .container
    max-width: 80rem

  &.container
    padding-bottom: 7.5rem
    padding-top: 7.5rem
